# spring-mvc-maven

./: .factorypath  .project  pom.xml
src/main/java/com/example/springdemo/model/: Customer.java  Student.java
src/main/java/com/example/springdemo/mvc/: CustomerController.java  HelloWorldController.java  HomeController.java  StudentController.java
src/main/java/com/example/springdemo/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/webapp/WEB-INF/: countries.properties  spring-mvc-maven-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form-version-two.jsp  helloworld-form.jsp  helloworld-version-two.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
src/main/webapp/resources/css/: my-test.css
src/main/webapp/resources/js/: simple-test.js
